// ==UserScript==
// @name         Electric Blue UI for Narrow.one
// @namespace    http://tampermonkey.net/
// @version      2.0
// @description  High-performance UI enhancement with electric blue theme and advanced blur effects
// @author       Script AKT
// @match        https://narrow.one/
// @grant        GM_addStyle
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    const COLORS = {
        primary: '#0072ff',         // Primary electric blue
        secondary: '#00c6ff',       // Secondary cyan blue
        accent: '#00e1ff',          // Accent cyan
        brightBlue: '#00a8ff',      // Bright blue
        darkBlue: '#0c2461',        // Dark blue for depth
        deepBlue: '#1e3799',        // Deep blue for backgrounds
        textPrimary: '#ecf0f1',     // Light text
        textSecondary: '#b2ebf2',   // Secondary text color (light cyan)
        border: '#00d2ff',          // Border color (cyan)
        darkBackground: 'rgba(8, 20, 40, 0.75)' // Dark background with blue tint
    };

    // Common UI Components styling with enhanced blur and electric blue accents
    const COMMON_UI = `
        .dialog.wrinkledPaper,
        .chat-container,
        .health-ui-container,
        .dialog-button {
            position: relative;
            border-radius: 15px;
            padding: 20px;
            background: ${COLORS.darkBackground};
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid ${COLORS.border};
            overflow: visible;
            box-shadow: 0 0 20px rgba(0, 210, 255, 0.4);
            transition: all 0.2s ease;
        }

        .dialog.wrinkledPaper:hover,
        .dialog-button:hover {
            box-shadow: 0 0 25px rgba(0, 210, 255, 0.5);
        }

        /* Apply electric blue gradient overlay */
        .dialog.wrinkledPaper::before,
        .chat-container::before,
        .health-ui-container::before,
        .dialog-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 15px;
            background:
                radial-gradient(circle at 20% 35%, rgba(0, 114, 255, 0.15), transparent 60%),
                radial-gradient(circle at 75% 44%, rgba(0, 198, 255, 0.15), transparent 60%),
                radial-gradient(circle at 46% 20%, rgba(0, 225, 255, 0.1), transparent 40%);
            opacity: 0.7;
            z-index: -1;
        }
    `;

    // Main menu styling with electric blue theme
    const MAIN_MENU = `
        /* Main page buttons with enhanced glow effect */
        div.buttonImage {
            box-shadow: 0 0 15px ${COLORS.accent}, 0 0 25px rgba(0, 225, 255, 0.3);
            transition: all 0.2s ease;
        }

        div.buttonImage:hover {
            box-shadow: 0 0 20px ${COLORS.accent}, 0 0 40px rgba(0, 225, 255, 0.5);
            transform: scale(1.05);
        }

        .main-menu-username {
            color: ${COLORS.textSecondary};
            text-shadow: 0 0 5px ${COLORS.accent};
        }

        .scoreOffsetNotificationAnim {
            color: ${COLORS.accent};
            text-shadow: 0 0 10px ${COLORS.primary}, 0 0 20px ${COLORS.darkBlue};
        }

        .scoreOffsetNotificationScore {
            color: ${COLORS.textSecondary};
            font-weight: bold;
        }

        /* Stats display in bottom corner */
        .game-stats-display {
            font-size: 1.2rem;
            position: fixed;
            border-radius: 12px;
            bottom: 15px;
            right: 15px;
            padding: 0.8rem 1.2rem;
            background: ${COLORS.darkBackground};
            color: ${COLORS.textSecondary};
            backdrop-filter: blur(8px);
            border: 1px solid ${COLORS.border};
            box-shadow: 0 0 15px rgba(0, 210, 255, 0.3);
            display: flex;
            flex-direction: column;
            gap: 5px;
            z-index: 9999;
        }

        div.dialog.dialogTitle {
            color: ${COLORS.accent};
            font-weight: bold;
            letter-spacing: 0.5px;
        }

        /* Enhanced avatar styling */
        .main-menu-corner-profile .avatar {
            background-image: url(https://i.ibb.co/twSx3g1z/Logo-of-CN-2.png);
            background-size: cover;
            padding: 1.2rem;
            border: 3px solid ${COLORS.border};
            box-shadow: 0 0 15px ${COLORS.primary};
            border-radius: 50%;
            transition: all 0.2s ease;
        }

        .main-menu-corner-profile .avatar:hover {
            box-shadow: 0 0 20px ${COLORS.accent}, 0 0 40px ${COLORS.primary};
            transform: scale(1.05);
        }
    `;

    // Profile menu styling with electric blue theme
    const PROFILE_STYLES = `
        .main-menu-corner-profile {
            position: relative;
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 10px;
            border-radius: 12px;
            background: ${COLORS.darkBackground};
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid ${COLORS.border};
            transition: all 0.2s ease;
        }

        .main-menu-corner-profile::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, ${COLORS.darkBlue}22, ${COLORS.primary}11);
            border-radius: 12px;
            z-index: -1;
            opacity: 0.7;
        }

        .main-menu-corner-profile:hover {
            box-shadow: 0 0 20px rgba(0, 210, 255, 0.4);
        }

        .main-menu-button-container {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all 0.2s ease;
        }

        .main-menu-button-container:hover {
            transform: scale(1.02);
        }
    `;

    // Text and other UI element styling with electric blue theme
    const TEXT_STYLES = `
        /* Enhanced text styles */
        div.dialogText,
        h3.settings-group-header,
        .playersListTeamTable,
        .chat-container,
        .paged-view-page-header-title,
        .dialog-button,
        h2.dialogTitle,
        .squad-id,
        h3.dialogTitle,
        .settings-item-text {
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
            letter-spacing: 0.03em;
        }

        .whiteBigText {
            color: ${COLORS.textSecondary};
            font-weight: bold;
        }

        .main-menu-button-text.blueNight {
            color: ${COLORS.textSecondary};
            font-weight: 600;
            transition: all 0.2s ease;
        }

        .main-menu-button-text.blueNight:hover {
            color: ${COLORS.accent};
            text-shadow: 0 0 5px ${COLORS.primary};
        }

        h3.dialogTitle,
        .map-item-title,
        .paged-view-page-header-title {
            color: ${COLORS.accent};
            font-weight: bold;
            letter-spacing: 0.5px;
        }

        h2.dialogTitle,
        .dialog-button {
            color: ${COLORS.textSecondary};
            font-weight: bold;
        }

        div.dialogText,
        .squad-id {
            color: ${COLORS.textPrimary};
        }

        h3.settings-group-header {
            color: ${COLORS.textSecondary};
            background: transparent;
            border-bottom: 1px solid ${COLORS.border};
            padding-bottom: 5px;
        }

        div.settings-item-text,
        .chat-container {
            color: ${COLORS.textSecondary};
        }

        .avatar {
            padding: 1.2rem;
            border: 4px solid ${COLORS.border};
            border-radius: 50%;
            transition: all 0.2s ease;
        }

        thead,
        .shopItemUsage-shop,
        .shop-skin-selection-item,
        .shop-class-selection-item,
        .playersListTeamTable {
            background: transparent;
        }
    `;

    // Additional UI improvements for a more electric blue feel
    const ADDITIONAL_STYLES = `
        /* Improved health UI */
        .health-ui-container {
            background: ${COLORS.darkBackground};
            border: 1px solid ${COLORS.border};
            box-shadow: 0 0 15px rgba(0, 200, 255, 0.3);
        }

        /* Game UI elements */
        .in-game-button {
            background: ${COLORS.darkBackground};
            border: 1px solid ${COLORS.border};
            color: ${COLORS.textSecondary};
            border-radius: 10px;
            transition: all 0.2s ease;
        }

        .in-game-button:hover {
            background: ${COLORS.deepBlue}cc;
            border-color: ${COLORS.accent};
        }

        /* Improved scroll bars */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: ${COLORS.darkBlue}77;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: ${COLORS.primary}aa;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: ${COLORS.accent}cc;
        }

        /* Make selection color match theme */
        ::selection {
            background: ${COLORS.primary}77;
            color: ${COLORS.textPrimary};
        }
    `;

  // Combine all styles and apply them
GM_addStyle(COMMON_UI + MAIN_MENU + PROFILE_STYLES + TEXT_STYLES + ADDITIONAL_STYLES);

// Wait for DOM to be fully loaded
function initWhenReady() {
    // Create the stats display
    const gameStatsDisplay = document.createElement('div');
    gameStatsDisplay.className = 'game-stats-display';
    gameStatsDisplay.innerHTML = '<div>Script AKT</div><div>Electric Blue Interface</div>';

    // Add to body when it's available
    if (document.body) {
        document.body.appendChild(gameStatsDisplay);
    } else {
        // If body isn't ready yet, wait for it
        window.addEventListener('DOMContentLoaded', () => {
            document.body.appendChild(gameStatsDisplay);
        });
    }
}
    // Initialize the script
    initWhenReady();
})();
